spring.datasource.url=jdbc:mysql://localhost:3306/estacionamento?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=230530
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
security.oauth2.client.scope=password
security.oauth2.client.client-id=user
security.oauth2.client.client-secret=adm